global_min|Sergio Pinheiro|2.450,00
global_max|Bernardo Costa|3.700,00
global_max|Bernard Wonka|3.700,00
global_min|Letícia Farias|2.450,00
global_min|Fernando Ramos|2.450,00
global_avg|2.777,27
area_max|Software Development|Bernardo Costa|3.700,00
area_max|Software Development|Bernard Wonka|3.700,00
area_min|Software Development|Sergio Pinheiro|2.450,00
area_min|Software Development|Letícia Farias|2.450,00
area_min|Software Development|Fernando Ramos|2.450,00
area_avg|Software Development|2.950,00
least_employees|Software Managment Project|2
most_employees|Software Development|6
